<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: green;
            border-color: green;
            border-style: solid;
            color:white;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 30px;
            font-size: large;
            transition: padding-left 1.5s, padding-right 1.5;

        }

        .two{
            background-color: green;
            border-color: green;
            border-style: solid;
            color:white;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 30px;
            font-size: large;
            transition: padding-left 0.25s, padding-right 0.25;
        }

        .three{
            background-color: green;
            border-color: green;
            border-style: solid;
            color:white;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: large;
            transition: padding-left 0.25s, padding-right 0.25;
        }

        .a:hover{
            padding-left: 40px;
            padding-right:40px;
        }
        
    </style>
</head>
<body>
    <button class="one a">One</button>
    <button class="two a">Two</button>
    <button class="three a">Three</button>
</body>
</html>