<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }
        .text{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 30px;
            margin-bottom: 0;
        }
        .a{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 4px;
        }
        .b{
            font-size: 14px;
            margin-top: 20px;
        }
        .c{
            font-size:14px;
            color: rgb(96, 96, 96);
            width:280px;
            line-height: 18px;
            margin-top: 20px;
        }
        .apple{
            margin-top:50px;
            font-size: 14px;
            background-color: rgb(227,65, 64);
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .sample{
            cursor:pointer;
            transition: text-decoration 0.15s;
        }
        .sample:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="text">Talking Tech and AI with Goggle CEO Sundar Pichai!</p>
    <p class="a">3.4M views &#8226 6 months ago</p>
    <p class="b">Marques Browniee &#10003</p>
    <p class="c">Talking tech and Ai on the heels of Google I/O. Also a daily driver phone 
        revel from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple">Shop early for the best selection of holiday favourites.
        <span class="sample">shop now &#62</span>
    </p>
</body>
</html>