<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
         <style>
            .a{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 300px;
                vertical-align: middle;
            }
            .b{
                border: blue solid 1px;
                color: white;
                background-color: blue;
                margin-left: 6px;
                border-radius: 10px;
                height: 23px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .c{
                border: solid white;
                margin-left: 6px;
            }
         </style>   
    </head>
    <body>
        <img class="a"src="IMG20240620205246.jpg">
        <input class="c" placeholder="What's happening?">
        <button class="b">Tweet</button>
    </body>
</html>