<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            .a{
                width: 300px;
                margin-bottom: 0;
                height: 30px;
                border-width: 1px;
                background-color:aliceblue;
                border-color:aliceblue;
                border-style: solid;
                border-radius: 9px;
                font-size: 12px;
                padding-left: 10px;
                display: block;
            }
            .b{
                width:300px;
                margin-bottom: 0;
                height: 30px;
                border-width: 1px;
                margin-top: 8px;
                background-color:aliceblue;
                border-color:aliceblue;
                border-style: solid;
                border-radius: 9px;
                font-size: 12px;
                padding-left: 10px;
                display: block;
            }
            .c{
                padding-left: 6px;
                font-family: Arial;
                font-weight: bold;
                font-size: 30px;
            }
            .d{
                width: 120px;
                margin-bottom: 0;
                margin-top: 18px;
                height: 30px;
                background-color: rgb(0, 0, 0);
                color: white;
                border-color: rgb(0, 0, 0);
                border-style: solid;
            }
            .e{
                background-color:aliceblue;
                border-color:aliceblue;
                border-style: solid;
                height: 30px;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <p class="c">Request a ride now</p>
        <input class="a" type="text" placeholder="Enter pickup location">
        <input class="b" type="text" placeholder="Enter destination">
        <button class="d">Request now</button>
        <button class="e">Schedule for later</button>
    </body>
</html>