<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            .a{
                text-align: center;
                margin-bottom: 0px;
            }
            .b{
                width: 300px;
                height: 100px;
                object-fit: cover;
                margin-bottom: 0;
            }
            .c{
                text-align:center;
                margin-top: 10px;
            }
            .d{
                width: 600px;
                height: 45px;
                font-size: 20px;
                padding-left: 8px;
                font-family: Arial;
                color: grey;
                font-style: bold;
                border-radius: 40px;
                border: solid grey;
                border-width: 1px;
                box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
            }
            .e{
                text-align: center;
                margin-top: 28px;
            }
            .f{
                padding: 13px 18px;
                font-weight: bold;
                opacity: 0.75;
                border: solid azure;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <div class="a">
            <img class="b" src="google2.0.0.1441125613.jpg">
        </div>
        <div class="c">
            <input class="d" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="e">
            <button class="f">Google Search</button>
            <button class="f">I'm Feeling Lucky</button>
        </div>
    </body>
</html>