<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>  
            .a{
                width: 200px;
                height: 120px;
                object-fit: cover;
            }
            .b{
                display: inline-block;
            }
            .c{
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                margin-top: 0;
            }
            .d{
                margin-top: 8px;
            }
            .e{
                width: 280px;
                line-height: 25px;
                margin-top: 0px;
                font-family: Arial;
                font-weight: bold;
            }
            .f{
                color: rgb(102, 102, 102);
                font-family: Arial;
                margin-bottom: 0;
                margin-top: 0;
            }
            .g{
                color: rgb(102, 102, 102);
                font-family: Arial;
                margin-bottom: 0;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
    <div class="d">
        <div class="b">
            <img class="a" src="IMG20240620205246.jpg">
        </div>
        <div class="c">
            <p class="e">How to complete against CS degrees (as a self-tuaght dev)</p>
            <p class="f">SuperSimpleDev</p>
            <p class="g">1.5K views &#x2022 4 months ago</p>
        </div>
    </div>
    <div class="d">
        <div class="b">
            <img class="a" src="IMG20240620205246.jpg">
        </div>
        <div class="c">
            <p class="e">Which programming language to learn first 2022 (with charts)</p>
            <p class="f">SuperSimpleDev</p>
            <p class="g">5.7K views &#x2022 11 months ago</p>
        </div>
    </div>
    <div class="d">
        <div class="b">
            <img class="a" src="IMG20240620205246.jpg">
        </div>
        <div class="c">
            <p class="e">Frontend web development -a complete overview (2021)</p>
            <p class="f">SuperSimpleDev</p>
            <p class="g">1K views &#x2022 4 months ago</p>
        </div>
    </div>
    </body>
</html>