<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            .a{
                width: 200px;
                height: 220px;
                object-fit: cover;
            }
            .b{
                width: 40px;
                height: 40px;
                border-radius: 200px;
                object-fit: cover;
                display: inline-block;
                margin-right: 8px;
            }
            .c{
                display: inline-block;
                vertical-align: top;
                padding-bottom: 0px;
                font-family: Arial;
                color: rgb(59, 59, 59);
            }
            .d{
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0;
                font-size: 18px;
            }
            .e{
                border: solid blue;
                background-color: blue;
                color: white;
                border-radius: 8px;
                padding: 8px 10px;
            }
            .f{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="f">
            <div>
                <div>
                    <img class="a" src="IMG20240620205246.jpg">
                </div>
                <div>
                    <p class="d">Oliver</p>
                </div>
                <div>
                    <img class="b" src="IMG_20240719_223953110_HDR_AE.jpg">
                    <p class="c">2 mutual friends</p>
                </div>
                <div>
                    <button class="e">Add friends</button>
                </div>
            </div>
            <div>
                <div>
                    <img class="a" src="IMG20240620205246.jpg">
                </div>
                <div>
                    <p class="d">Oliver</p>
                </div>
                <div>
                    <img class="b" src="IMG_20240719_223953110_HDR_AE.jpg">
                    <p class="c">2 mutual friends</p>
                </div>
                <div>
                    <button class="e">Add friends</button>
                </div>
            </div>
            <div>
                <div>
                    <img class="a" src="IMG20240620205246.jpg">
                </div>
                <div>
                    <p class="d">Oliver</p>
                </div>
                <div>
                    <img class="b" src="IMG_20240719_223953110_HDR_AE.jpg">
                    <p class="c">2 mutual friends</p>
                </div>
                <div>
                    <button class="e">Add friends</button>
                </div>
            </div>
        </div>
    </body>
</html>