<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            .a{
                width:60px;
                height: 60px;
                object-fit: cover;
                border-radius: 100%;
            }
            .b{
                display: flex;
            }
            .c{
                margin-left: 14px;
                width: 250px;
            }
            .botton{
                height: 32px;
                padding-left:15px;
                padding-right:15px;
                margin-top:15px;
                color:white;
                border:solid blue;
                background-color: blue;
                border-radius: 10px;
                font-weight: bold;
            }
            .main{
                display:flex;
                flex-direction: column;
                row-gap:15px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="b">
                <img class="a" src="IMG_20240719_223953110_HDR_AE.jpg">
                <div class="c">
                    <p style="margin:0;margin-top:3px;font-family:Arial;font-size:15px;font-weight:bold">oliver</p>
                    <p style="margin:0;margin-bottom:0px;font-family:Arial;font-size:15px;color:grey;">the cat</p>
                    <p style="margin:0;font-family:Arial;font-size:15px;color:grey;">Popular</p>
                </div>
                <button class="botton">Follow</button>
            </div>
            <div class="b">
                <img class="a" src="IMG_20240719_223953110_HDR_AE.jpg">
                <div class="c">
                    <p style="margin:0;margin-top:3px;font-family:Arial;font-size:15px;font-weight:bold">Mimi</p>
                    <p style="margin:0;margin-bottom:0px;font-family:Arial;font-size:15px;color:grey;">Sleepy cat</p>
                    <p style="margin:0;font-family:Arial;font-size:15px;color:grey;">Popular</p>
                </div>
                <button class="botton">Follow</button>
            </div>
            <div class="b">
                <img class="a" src="IMG_20240719_223953110_HDR_AE.jpg">
                <div class="c">
                    <p style="margin:0;margin-top:3px;font-family:Arial;font-size:15px;font-weight:bold">Rex</p>
                    <p style="margin:0;margin-bottom:0px;font-family:Arial;font-size:15px;color:grey;">Happy Bulldog</p>
                    <p style="margin:0;font-family:Arial;font-size:15px;color:grey;">Popular</p>
                </div>
                <button class="botton">Follow</button>
            </div>
        </div>
    </body>
</html>