<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            p{
                font-family:Arial;
            }
            .photo{
                width: 80px;
                height: 80PX;
                border-radius: 40px;
                object-fit: cover;
                margin-right: 10px;
            }
            .c{
                display: flex;
            }
            .b{
                display:block;
            }
            .g{
                display:flex;
                border: solid;
                border-color: rgb(80, 80, 80);
                border-width: 1px;
                width: 300px;
                margin-left: 90px;
                height: 80px;
                border-radius: 10px;
            }
            .j{
                margin-left: 10px;
            }
            .h{
                background-color: grey;
                border-radius: 8px;
                width: 140px;
            }
        </style>
    </head>
    <body>
        <div class="o">
            <div class="c">
                <div class="a">
                    <img class="photo" src="IMG20240620205246.jpg">
                </div>
                <div class="b">
                    <p style="margin:0;margin-bottom: 12px;padding-top:6px;font-weight: bold">supersimple.dev <span style="color: grey">@SuperSimpleDev</span></p>
                    <p style="margin:0;width: 350px">what is backend web development? A complete overview. New video is up!</p>
                </div>
            </div>
            <div class="g">
                <p class="h" style="margin:0">    </p>
                <div class="j">
                    <p style="margin:0;margin-bottom: 10px;margin-top:7px;color:grey">youtube.com</p>
                    <p style="margin:0">Backend web development - a comolete overveiw (2021)</p>
                </div>
            </div>
        </div>
    </body>
</html>