<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            p{
                font-family:Arial;
            }
            .a{
                width:100px;
                height: 100px;
                object-fit: cover;
                border-radius: 100%;
            }
            .first{
                padding-top:20px;
                padding-left: 8px;
                position: fixed;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                left:0;
                top: 0;
                bottom:0;
                width:110px;
                background-color: rgb(41, 41, 41);
            }
            .second{
                position: fixed;
                background-color: rgb(68, 68, 68);
                top: 0;
                bottom:0;
                left: 115px;
                width: 200px;
            }
            .p{
                font-size:30px;
                margin:0;
                padding-left: 100px;
                color:rgb(177, 177, 177);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <img class="a" src="IMG20240620205246.jpg">
            <img class="a" src="IMG20240620205246.jpg">
            <img class="a" src="IMG20240620205246.jpg">
        </div>
        <div class="second">
            <p style="margin:8;margin-bottom:30px;padding-left:15px;color:white">INFO<span class="p">+</span></p>
            <p style="margin:8;margin-bottom:30px;padding-left:15px;color:rgb(177, 177, 177)"># new-videos</p>
            <p style="margin:8;margin-bottom:30px;padding-left:15px;color:rgb(177, 177, 177)"># updates</p>
            <p style="margin:8;margin-bottom:30px;padding-left:15px;color:rgb(177, 177, 177)"># faq</p>
        </div>
    </body>
</html>