<!DOCTYPE html>
<html>
    <head>
        <!--<title></title>-->
        <style>
            .photo{
                width: 400px;
                height: 500px;
                object-fit: cover;
            }
            .b{
                position: relative;
                left: 50px;
                top: 50px;
            }
            .c{
                position: relative;
                top:-400px;
                left:350px;
                
            }
            .d{
                border: solid;
                color: white;
                background-color:black;
                border-color: black;
                width: 80px;
                padding-left: 8px;
                top:0;
            }
            .g{
                position: absolute;
                width: 400px;
               background-color: grey;
               height: 150px;
               top: 409px;
               left: 58px;
               opacity: 0.75;
            }
            .h{
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .button{
                margin-top: 60px;
                background-color: white;
                border-style: solid;
                padding: 8px 10px;
            }
        </style>
    </head>
    <body>
            <div class="b">
                <img class="photo" src="IMG20240620205246.jpg">
            </div>
            <div class="c">
                <div class="d">
                    20% OFF
                </div>
            </div>
            <div class="g">
                <div class="h">
                    <button class="button">Add to Cart</button>
                </div>
            </div>
    </body>
</html>