<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request-button{
            background-color:rgb(10, 102, 194); 
            color: white;
            height: 40px;
            width: 250px;
            border-radius: 18px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 10px;
        }

        .request-button:hover{
            background-color: rgb(4, 70, 136);
            border-color: rgb(4, 70, 136);
        }

        .reques-button{
            background-color: white;
            color: rgb(10, 102, 194);
            height: 40px;
            width: 80px;
            border-radius: 18px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: border-width 0.15s, background-color 0.25s;
        }

        .reques-button:hover{
            border-width: 3px;
            background-color:rgb(198, 220, 243)
        }
    </style>
</head>
<body>
    <button class = "request-button">
        Apply on company website
    </button>

    <button class = "reques-button">
        Save
    </button>
</body>
</html>